Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="254.667" Width="299.667">
    <Grid>
        <Button x:Name="DepositDollar" Content="$1.00" HorizontalAlignment="Left" Margin="191,41,0,0" VerticalAlignment="Top" Width="66" Click="DepositDollar_Click"/>
        <TextBox x:Name="dollarTick" HorizontalAlignment="Left" Height="20" Margin="262,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="19" IsEnabled="False"/>
        <Label x:Name="label" Content="#1 Add Money" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="190,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <TextBlock x:Name="userCreditDisplay" HorizontalAlignment="Left" Margin="190,165,0,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" FontSize="36" Height="47"/>
        <TextBox x:Name="quarterTick" HorizontalAlignment="Left" Height="20" Margin="262,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="19" IsEnabled="False"/>
        <Button x:Name="DepositQuarter" Content="$0.25" HorizontalAlignment="Left" Margin="191,66,0,0" VerticalAlignment="Top" Width="66" Click="DepositQuarter_Click"/>
        <TextBox x:Name="dimeTick" HorizontalAlignment="Left" Height="20" Margin="262,91,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="19" IsEnabled="False"/>
        <Button x:Name="DepositDime" Content="$0.10" HorizontalAlignment="Left" Margin="191,91,0,0" VerticalAlignment="Top" Width="66" Click="DepositDime_Click"/>
        <Button x:Name="DepositNickel" Content="$0.05" HorizontalAlignment="Left" Margin="191,116,0,0" VerticalAlignment="Top" Width="66" Click="DepositNickel_Click"/>
        <TextBox x:Name="nickelTick" HorizontalAlignment="Left" Height="19" Margin="262,117,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="19" IsEnabled="False"/>
        <Button x:Name="DepositPenny" Content="$0.01" HorizontalAlignment="Left" Margin="191,141,0,0" VerticalAlignment="Top" Width="66" Height="19" Click="DepositPenny_Click"/>
        <TextBox x:Name="pennyTick" HorizontalAlignment="Left" Height="19" Margin="262,141,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="19" IsEnabled="False"/>
        <Rectangle Fill="#FFF0F0FF" HorizontalAlignment="Left" Height="106" Margin="58,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="BuyPepsiButton" Content="Pepsi" HorizontalAlignment="Left" Margin="64,162,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="BuyCokeButton" Content="Coke" HorizontalAlignment="Left" Margin="64,136,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="BuyWaterButton" Content="Water" HorizontalAlignment="Left" Margin="64,112,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="BuyGatoraidButton" Content="Gatoraid" HorizontalAlignment="Left" Margin="64,186,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="label1" Content="#2 Select Item(s)" HorizontalAlignment="Left" Margin="74,75,0,0" VerticalAlignment="Top" Width="112"/>

    </Grid>
</Window>
